<html>

    <head>
        <title>Take</title>
        <link rel="stylesheet" href="style/css-reset.css">
        <link rel="stylesheet" href="style/style.css">
    </head>

    <body>

        <div id="header">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="textbok">
                perfect <span>takpapp.com</span>
            </div>
            <div class="text1">Picture perfect</div>
            <div class="text2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div class="img1">
                <img src="images/iphone.png" alt="iphone">
            </div>
        </div>

        <div id="textov">
            <div class="left">
                <div class="zagolovok">Start something new</div>
                <div class="text2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat.
                </div>
                <div class="text2">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                    doloremque laudantium, totam rem aperiam.
                </div>
                <div class="text2">
                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae 
                    vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
                    aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos 
                    qui ratione voluptatem.
                </div>
            </div>
            <div class="right">
                <div class="text2">
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut 
                    fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                </div>
                <div class="text2">
                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
                    consectetur, adipisci velit, sed quia non numquam eius modi tempora 
                    incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </div>
            </div>
        </div>

        <div id="box">
            <div class="box1">
                <div class="zagolovok">
                    Design quality
                </div>
                <div class="b_text2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut adipisicing .
                </div>
                <div class="ss">
                    <a href="">Find out more &rarr;</a>
                </div>
            </div>
            <div class="box2">
                <div class="zagolovok">
                    Built to last
                </div>
                <div class="b_text2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut adipisicing .
                </div>
                <div class="ss">
                    <a href="">Find out more &rarr;</a>
                </div>
            </div>
            <div class="box3">
                <div class="zagolovok">
                    Our clients
                </div>
                <div class="b_text2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut adipisicing .
                </div>
                <div class="ss">
                    <a href="">Get insights &rarr;</a>
                </div>
            </div>
            <div class="box4">
                <div class="zagolovok">
                    Sign up & see why
                </div>
                <div class="b_text2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut adipisicing .
                </div>
                <div class="sss">
                    <a href="">Get Started Now &rarr;</a>
                </div>
            </div>
            <div class="box5">
                <div class="zagolovok">
                    Perfect pictures
                </div>
                <div class="b_text2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut adipisicing .
                </div>
                <div class="sss">
                    <a href="">Find out more &rarr;</a>
                </div>
            </div>
        </div>

        <div id="four_col">
            <div class="textbok"><span>takpapp.com</span></div>
            <div class="zagolovok">
                A look at the details
            </div>
            <div class="stolb1">
                <div class="verx">Web based</div>
                <div class="niz">
                    Lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. 
                </div>
            </div>
            <div class="stolb2">
                <div class="verx">Performance</div>
                <div class="niz">
                    Lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. 
                </div>
            </div>
            <div class="stolb3">
                <div class="verx">Clultral</div>
                <div class="niz">
                    Lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. 
                </div>
            </div>
            <div class="stolb4">
                <div class="verx">Sustainability</div>
                <div class="niz">
                    Lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. 
                </div>
            </div>
        </div>
        
        <div id="full_image">
            <div class="text1">
                More power behind every pixel
            </div>
            <div class="text2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </div>
            <div class="sss">
                <a href="">See the options &rarr;</a>
            </div>
        </div>

        <div id="cvet">
            <div class="textbok"><span>takpapp.com</span></div>
            <div class="zagolovok">Reasons to get onboard</div>
            <div class="stolb10">
                <div class="verx">Web based</div>
                <div class="niz">
                    Lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. 
                </div>
            </div>
            <div class="stolb20">
                <div class="verx">Team login</div>
                <div class="niz">
                    Lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. 
                </div>
            </div>
            <div class="stolb30">
                <div class="verx">Great Support</div>
                <div class="niz">
                    Lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. 
                </div>
            </div>
        </div>

        <div id="buying">
            <div class="left">
                <div class="rect">legasy</div>
                <div class="zagolovok">Go it solo</div>
                <div class="osnova">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
                <div class="rectbig">buy now &#36;9</div>
                <div class="image">
                    <img src="images/apple.png" alt="apple">
                    <img src="images/windows.png" alt="windows">
                </div>
            </div>
            <div class="right">
                <div class="rect">most popular</div>
                <div class="zagolovok">Team plan</div>
                <div class="osnova">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
                <div class="rectbig">buy now &#36;18</div>
                <div class="image">
                    <img src="images/apple.png" alt="apple">
                    <img src="images/windows.png" alt="windows">
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="left_footer">
                <div class="sverhu">
                    <div class="text_big">Get in touch</div>
                    <div class="text_small">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat.
                    </div>
                </div>
                <div class="snizu">
                    <div class="col1">
                        <div class="text_big">Resources</div>
                        <div class="text_small">
                            Tour<br>
                            Customers<br>
                            Pricing and Plans<br>
                            New Features<br>
                            Education<br>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="text_big">Features</div>
                        <div class="text_small">
                            Tour<br>
                            Customers<br>
                            Pricing and Plans<br>
                            New Features<br>
                            Education<br>
                        </div>
                    </div>
                    <div class="col3">
                        <div class="text_big">How To's</div>
                        <div class="text_small">
                            Tour<br>
                            Customers<br>
                            Pricing and Plans<br>
                            New Features<br>
                            Education<br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_footer">
                <div class="text_big">Stay in touch</div>
                <form name="stayINtouch">
                    <input type="email">
                    <button></button>
                </form>
                <div class="Text_mini">
                    We don’t send spam. Actually, who are we kiding, we’ll spam 
                    the shit out of you’r inbox
                </div>
            </div>
        </div>

    </body>

</html>